.section-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.main-container {
  /* USED TO DISPLAY MAIN DIV AREA
  background-color: rgb(12, 196, 54); */
  grid-area: main;
}

footer {
  background-color: #000;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

ul.navigation li {
  display: inline-block;
}

nav a {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 20px;
  display: flex;
  column-gap: 10px;
  transition: color 400ms;
}

nav a:hover {
  color: #ccc;
}

.footer-text {
  color: #fff;
  display: flex;
  font-size: 10px;
}

footer a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin: 0 10px;
  transition: color 400ms;
}

footer a:hover {
  color: #606060;
}

.contact-section {
  /* border: solid 5px red; */
  margin: 20px 0 0 20px;
}

/* If the screen size is 700px wide or less, display this: */
@media (max-width: 700px) {
  .section-container {
    grid-template-rows: 210px 1fr 100px;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav a {
    font-size: 14px;
    font-weight: 600;
    transition: color 400ms;
    margin: 0 2px;
  }

  .col-6 {
    padding: 25px;
    /* border: solid 5px red; */

  }

  .col-6 h4 {
    font-size: 20px;
  }

  .col-6 p {
    font-size: 12px;
    line-height: 16px;
  }

  .about-section p {
    width: 100%;
    font-size: 14px;
    line-height: 150%;
    padding: 10px 20px 20px 10px;
  }

  .about-section img {
    width: 100%;
    padding: 10px 20px 20px 10px;
  }

  .anchor-top a {
    font-size: 14px;
  }

  footer {
    padding: 0 20px 0 20px;
  }
}

/* If the screen size is 700px wide or more, display this: */
@media (min-width: 700px) {
  .section-container {
    grid-template-rows: 150px 1fr 100px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .col-6 {
    width: 50%;
    float: left;
    padding: 25px;
    /* border: solid 5px red; */
  }

  .col-6 h4 {
    font-size: 24px;
  }

  .col-6 p {
    font-size: 14px;
    line-height: 18px;
  }

  .about-section p {
    width: 60%;
    float: left;
    font-size: 16px;
    line-height: 150%;
    padding: 0 50px 20px 20px;
  }

  .about-section img {
    width: 30%;
    float: right;
    margin: 0 20px 20px 0;
  }

  .anchor-top a {
    font-size: 18px;
  }
}

.col-6 img {
  width: 100%;
  margin-bottom: 20px;
}

.col-6 h4 {
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.col-6 p {
  text-align: justify;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

/* ONLY USED TO DISPLAY ROW AREA
.row{
  border: 5px solid yellow;
}  */

.about-section {
  padding: 10px;
}

.anchor-top {
  margin: 40px auto;
  /* USED TO DISPLAY ANCHOR DIV AREA
  border: 5px solid red; */
  text-align: center;
}

.anchor-top a {
  color: #000;
  font-weight: bolder;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 400ms;
}

.anchor-top a:hover {
  color: #ccc;
}
